@import "color";

[v-cloak]{
  display: none;
}

.home {
  display: flex;
  box-shadow: 7px 7px 9px #1f1d1d47;
  width: calc(100% - 15px);
  height: calc(100% - 15px);
  border-top: 0.5px solid @lineColoe;
  border-radius: 10px;
  user-select: none;
  box-sizing: border-box;
  position: relative;
  .td {
    height: 30px;
    width: calc(100vw - 15px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .project_list {
    height: 100%;
    width: 21%;
    border-right: 1px solid @lineColoe;
    display: flex;
    flex-direction: column;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    .back {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      border-bottom-left-radius: 10px;
      background: rgba(0,0,0,0.4);
    }
    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      background-size: cover !important;
      background-position: center !important;
      z-index: -2;
      border-bottom-left-radius: 10px;
    }
    .list_title {
      font-size: 15px;
      color: @textColor2;
    }

    .list_item {
      overflow-y: scroll;
      padding-right: 15px;
      padding-left: 15px;
      flex: 1;
      padding-top: 30px;
      li {
        color: @textColor2;
        padding: 9px 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 4px;
        padding-left: 10px;
        .left {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 10px;
          img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: sub;
          }
          .icon {
            font-size: 20px;
            margin-right: 5px;
            vertical-align: sub;
          }
        }
        .right {
          padding-right: 10px;
          .icon {
            margin-right: 5px;
          }
        }
      }
    }
    .addfile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px;
      padding: 0 15px;
      font-size: 14px;
      line-height: 35px;
      cursor: pointer;
      .left {
        span {
          margin-left: 7px;
          font-size: 13px;
        }
      }
      i {
        font-size: 16px;
      }
    }
  }
  .project_info {
    transition: all 0.8s cubic-bezier(0.58, -0.09, 0.45, 0.96);
    overflow-y: scroll;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background: @while;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    .full_screen {
      position: absolute;
      height: 100%;
      width: 20px;
      top: 0;
      left: 0px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        font-size: 18px;
        opacity: 0;
        cursor: pointer;
        color: @textColor;
        transition: all 0.8s;
      }
      &:hover {
        svg {
          opacity: 1;
        }
      }
    }
  }
  .full {
    width: 100%;
  }
  .half {
    width: 79%;
  }
}

.tabContent {
  padding-left: 18px;
}

.ProjectInfo,
.dependentList {
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    //border: 1px solid #eaeaea;
    margin-bottom: 5px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #d0d0d0;
    }
  }
}


.ProjectInfo {
  height: 100%;
  .icons {
    display: flex;
    align-items: center;
    .icon {
      width: 23px;
      height: 23px;
    }
  }
  #pane-home {
    height: 100%;
    .package {
      width: 100%;
      height: 100%;
    }
  }

  .runList {
    -webkit-app-region: no-drag;
    border-top: none !important;
    .terminals {
      width: 100%;
      color: #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background: #1d2935;
      height: 336px;
      .xterm-render {
        height: 294px;
        padding-left: 5px;
      }
      .terminal_list {
        padding-left: 15px;
      }
      .terminal_action {
        background: #1d2935;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .a_left {
          .run {
            font-size: 20px;
            color: #c4e791;
            cursor: pointer;
            margin-right: 10px;
          }
        }
        .a_right {
          display: flex;
          align-items: center;
          .icon {
            font-size: 20px;
            margin-right: 10px;
            cursor: pointer;
            &:last-child {
              margin-right: 0 !important;
              font-size: 18px !important;
            }
          }
        }
      }
    }
    .icon-npm1 {
      margin-right: 10px;
      color: #d52a29;
      font-size: 20px;
    }
    .text {
      font-size: 14px;
      flex: 1;
      display: flex;
      width: 90%;
      .ScriptName {

      }
      .ScriptShell {
        font-size: 12px !important;
        margin-left: 9px;
        color: @textColor;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    //.left {
    //  display: flex;
    //  align-items: center;
    //  flex: 1;
    //  overflow: hidden;
    //  text-overflow: ellipsis;
    //  white-space: nowrap;
    //
    //  i {
    //    margin-right: 10px;
    //    color: #d52a29;
    //    font-size: 25px;
    //  }
    //
    //  span {
    //    font-size: 12px;
    //    margin-left: 9px;
    //    color: @textColor;
    //  }
    //}
  }
}
.dependent_action {
  margin-bottom: 25px;
  .title {
    font-size: 17px;
    //font-weight: bold;
    margin-bottom: 9px;
    //border-bottom: 1px solid #E4E7ED;
    padding-bottom: 8px;
  }
  .empty {
    text-align: center;
    margin-top: 15%;
    i {
      font-size: 45px;
      margin-bottom: 15px;
      color: #706f6f;
    }
    .title_tips {
      font-size: 14px;
      color: @textColor3;
      margin-bottom: 6px;
    }
    .tips {
      font-size: 12px;
      color: @lineColoe;
    }
  }
  .action_list {
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 28px;
    .icon {
      cursor: pointer;
      font-size: 25px;
      color: @textColor;
    }
  }
}
.dependent {
  margin-bottom: 30px;

  .title {
    font-size: 17px;
    //font-weight: bold;
    margin-bottom: 9px;
    border-bottom: 1px solid #E4E7ED;
    padding-bottom: 8px;
  }

  .dependentList {
    padding-left: 20px;
    .left {
      display: flex;
      align-items: center;
      flex: 1;
      img {
        margin-right: 10px;
        width: 25px;
        height: 25px;
      }
      .text {
        display: flex;
        flex-direction: column;
        .dTitle {
          margin-bottom: 4px;
        }
        .version {
          font-size: 12px;
          color: @textColor;
        }
      }
    }
    .right {
      i {
        margin-right: 10px;
        &:last-child {
          margin-right: 0 !important;
        }
      }
    }
    .no_dependent {
      margin-top: 50px;
      color: @textColor;
      .icon-empt {
        font-size: 35px;
      }
    }
  }
}

.chiicon {
  text-align: center;
  padding: 15px;
  border-radius: 4px;
  &:hover {
    box-shadow: 0px 2px 11px #e4dddd;
  }
  .icon {
    font-size: 40px;
  }
}
.main {
  h3 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 30px;
    color: @textColor;
  }
  ul {
    padding-left: 40px;
    li {
      list-style: decimal;
      margin-bottom: 15px;
      color: @textColor;
    }
  }
  .logo {
    text-align: center;
    img {
      width: 188px;
      margin-top: 5%;
      margin-bottom: 6%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}