@import "color";

.welcome {
  padding: 55px 30px 30px 30px;
  text-align: center;
  border-radius: 10px;
  //background: #fff;
  //width: calc(100% - 15px);
  //height: calc(100% - 15px);
  box-sizing: border-box;
  //border: 0.5px solid @lineColoe;
  //box-shadow: 7px 7px 9px #1f1d1d47;
  user-select: none;
  .title {
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .desc {
    font-size: 15px;
    color: @textColor3;
    width: 74%;
    margin: auto;
    margin-bottom: 11%;
  }
  .version {
    font-size: 13px;
    color: @textColor;
    margin-top: 8px;
  }
  .logo {
    width: 188px;
    margin-top: 5%;
    margin-bottom: 7%;
  }
}